body{
    background-image: url('../images/groupe_better.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    height: 1fr;
    width: 1fr;
}

main{
  height: 1fr;
  width: 1fr;
}

.rectangle_bas_1{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F2F3;
}

.rectangle_bas_2{
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F2F3;
}

.rectangle_bas_3{
  grid-column: 2;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F2F3;
}
.middle{
  transition: transform 0.6s ease;
  display: flex;
  flex-direction: column;
  margin-top: 25%;
  margin-right: 25%;
  margin-left: 25%;
}
.middle:hover{
  transform: scale(1.2)
}

tit2{
    color : #F4F2F3;
    text-decoration: underline;
    text-decoration-thickness: 7px;
    text-underline-offset: 8px;
    text-decoration-style: inherit;
    font-size: 400%;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 25%;
    align-items: center;
    display: flex;
    justify-content: center;
}


sub_tit{
   color : #F4F2F3;
    font-size: 200%;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 20%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#weAre{
  padding-top: 15%;
  padding-bottom: 10%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;

}

who{
    font-size: 100%;
    font-family: sans-serif;
    font-weight: bold;
    color:#F4F2F3;
    letter-spacing: 10%;
    flex-grow: 2;
    margin-bottom: 0.5%;
}

txt{
    font-size: 80%;
    font-family: sans-serif;
    color:#F4F2F3;
    letter-spacing: 10%;
    top: 57%;
    width : 20%;
    text-align: justify;
    flex-grow: 10;
    margin-bottom: 2%
}

.bas_page_tit{
    display:flex;
    align-items: center;
    justify-content: center;
    color : #868686;
    font-size: 150%;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 25%;
    transition: transform 0.6s ease;
    text-decoration: none;
}

.bas_page_tit:hover{
  transform: scale(1);
  color: #292929;
}

.bas_page_sub{
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color : #868686;
    font-size: 90%;
    font-family: sans-serif;
    letter-spacing: 25%;
    transition: transform 0.6s ease;
    text-decoration: none;
}


#isen:hover{
  transform: scale(1);
}

#git:hover{
  transform: scale(1);
}

.logo_bat{
  max-width: 35%; 
  height: auto;
  z-index: 1500;
}

.logo_isen{
  max-width: 60%;
  height: auto;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}

.git{
  transform: scale(1);
  display: inline-flex;
  align-items: center;
  text-decoration: none;  
  width: auto;
  z-index: 1000;
  font-weight: bold;
  color : black;
  font-size: 80%;
  font-family: sans-serif;
  letter-spacing: 25%;
  margin-left: 10%;
  margin-bottom: 2%;
}

.gitImg{
  max-width: 15%;
  height: auto;
  z-index: 1000;
}

footer{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr; 
  background-color: #F4F2F3;
}

#footerIsen{
  grid-column: 1;
  grid-row: 1;
}

#footerGit{
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items : flex-end;
}

#footerInfo{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center
}

#Ressources{
  grid-row: 1;
  grid-column: 1;
}

#Explore{
  grid-row: 1;
  grid-column: 2;
}

#Ref{
  grid-row: 1;
  grid-column: 3;
}

#DB{
  grid-row: 2;
  grid-column: 1;
}

#AIS{
  grid-row: 2;
  grid-column: 2;
}

#Graph{
  grid-row: 2;
  grid-column: 3;
}

#MCD{
  grid-row: 3;
  grid-column: 1;
}

#Traf{
  grid-row: 3;
  grid-column: 2;
}

#col{
  grid-row: 3;
  grid-column: 3;
}
